spring.application.name=WeatherNotificationProject


spring.mail.gmail.host=smtp.gmail.com
spring.mail.gmail.port=587
spring.mail.gmail.username=${MAIL_USERNAME}
spring.mail.gmail.password=${MAIL_PASSWORD}


spring.mail.outlook.host=smtp.office365.com
spring.mail.outlook.port=587
spring.mail.outlook.username=${OUTLOOK_USERNAME}
spring.mail.outlook.password=${OUTLOOK_PASSWORD}