spring.application.name=WeatherNotificationProject


spring.mail.gmail.host=smtp.gmail.com
spring.mail.gmail.port=587
spring.mail.gmail.username=vlad.kovernikov06@gmail.com
spring.mail.gmail.password=fmym daaf umjw lfve


spring.mail.outlook.host=smtp.office365.com
spring.mail.outlook.port=587
spring.mail.outlook.username=240454@astanait.edu.kz
spring.mail.outlook.password=qviopw1029